In [19]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [20]:
# Find the unique players/ calculater the total number of players
unique_players = purchase_data["SN"].unique()
unique_players 

# Find total number of players 
total = len(unique_players)

# create data frame to displayer the total number of players 
total_players = pd.DataFrame({"Total Players" : [total]})
total_players

   Total Players
0            576

In [16]:
# Find the number of unique items
unique_items = purchase_data["Item ID"].unique()
unique = len(unique_items)

# Find the average price
avg_price = purchase_data["Price"].mean()

# Find number of purchases
number_purchases = purchase_data["Item Name"].count()

# Find total revenue
revenue = purchase_data["Price"].sum()

# Create summary table for those results 
purchasing_summary = pd.DataFrame({"Number of Unique Items": [unique], 
                                   "Average Price" : avg_price, 
                                   "Number of Purchases": number_purchases,
                                  "Total Revenue": revenue})

# Format the table for average price and revenue
purchasing_summary["Average Price"] = purchasing_summary["Average Price"].map("${:.2f}".format)
purchasing_summary["Total Revenue"] = purchasing_summary["Total Revenue"].map("${:.2f}".format)

purchasing_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [25]:
# Group the purchasing data by gender to find gender counts
gender_df = purchase_data.groupby(["Gender"])
    
# Find the number of unique names grouped by gender
gender_count = gender_df["SN"].nunique()
                        
# Find the percent of each gender
percentage = gender_count / total *100      
                         
# Create a data frame to display those results
gender_demographics = pd.DataFrame({"Total Count": gender_count,
                                   "Percentage of Players" : percentage})    

# Reset index value to zero
gender_summary = gender_demographics.rename_axis([""])
                         
# Sort total counts ascending 
gender_summary = gender_summary.sort_values("Total Count", ascending = False)
                         
# Format the values to percentages
gender_summary["Percentage of Players"] = gender_summary["Percentage of Players"].map("{:.2f}%".format)
gender_summary

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [30]:
# Find purchase counts for each gender
purchase_count = gender_df["Purchase ID"].count()

# Find average count by each group
average_purchase = gender_df["Price"].mean()

# Find total purchase value
total_purchase = gender_df["Price"].sum()

# Find average purchase total per person by gender; by dividing each genders total purchases by unique gender 
average_purchase_total = total_purchase / gender_count
average_purchase_total

# Create a data frame to display the results
purchasing_df = pd.DataFrame({"Purchase Counts": purchase_count,
                             "Average Purchase Price": average_purchase,
                             "Total Purchase Value": total_purchase,
                             "Average Total Purchase Per Person": average_purchase_total})

# Format the grid for average purchase price, total purchase values and average total purchase 
purchasing_df["Average Purchase Price"]= purchasing_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_df["Average Total Purchase Per Person"]= purchasing_df["Average Total Purchase Per Person"].map("${:.2f}".format)
purchasing_df["Total Purchase Value"]= purchasing_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_df

,Purchase Counts,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [34]:
# Create bins and labels - find the minumum and maximum valyes for assign bins
max_age = purchase_data["Age"].max()
min_age = purchase_data["Age"].min()

# Create bins and label the lists bases on minimum age (7) and maxiumum age (45) 
bins = [5, 9.9, 14.9, 19.9 , 24.9, 29.9, 34.9, 39.9, 99]
label_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Create a new column age range, for ages and put it in the original data frame
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels = label_names)

# Group data frame by age ranges, calculate age count for each age range
age_df = purchase_data.groupby(["Age Ranges"])

# Calculate age count
age_count = age_df["SN"].nunique()

# Calcualte the percentages for each age label
age_percentage = age_count / total *100

# Create a data frame to display results in a tabular format
age_demographic_df = pd.DataFrame({"Total Count": age_count,
                                  "Percentage of Players": age_percentage})

# Format percentage values and change index name
age_demographic_df = age_demographic_df.rename_axis([""])
age_demographic_df["Percentage of Players"] = age_demographic_df["Percentage of Players"].map("{:.2f}%".format)
age_demographic_df

       Total Count Percentage of Players

<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [37]:
# Get the top five spenders by total purchase value
# Find purchase count for each range
purchase_count = age_df["Purchase ID"].count()

# Find average purchase price for each age range
average_purchase = age_df["Price"].mean()

# Find total purchase value of each age range
total_value = age_df["Price"].sum()

# Find the average pruchase total per person by dividing the total value by the unique age count
average_total = total_value / age_count

# Create a summary grid for these results
age_purchasing_df = pd.DataFrame({"Purchase Count": purchase_count,
                                  "Average Purchase Price": average_purchase,
                                  "Total Purchase Value": total_value,
                                  "Average Purchase Total Per Person": average_total})

# Format for average price value, total purchase value and average purchase value
age_purchasing_df["Average Purchase Price"] = age_purchasing_df["Average Purchase Price"].map("${:.2f}".format)
age_purchasing_df["Total Purchase Value"] = age_purchasing_df["Total Purchase Value"].map("${:.2f}".format)
age_purchasing_df["Average Purchase Total Per Person"] = age_purchasing_df["Average Purchase Total Per Person"].map("${:.2f}".format)
age_purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [38]:
# Find the top 5 most popular items by purchase count 

# Group data frame by item ID and item name
popular_items = purchase_data.groupby(["Item ID", "Item Name"])

# Calculate purchase count for each purchase 
purchase_count = popular_items["Purchase ID"].count()

# Calculate total price for each group
total_value = popular_items["Price"].sum()

# Calculate item price by divding total to count of purchase
item_price = total_value / purchase_count

# Create a data frame to display data
top_items = pd.DataFrame ({"Purchase Count": purchase_count,
                         "Item Price": item_price,
                         "Total Purchase Value": total_value})

# Sort the data to get top five popular items
popular_df = top_items.sort_values(["Purchase Count"], ascending = False)

# Format the values
popular_df["Item Price"] = popular_df["Item Price"].map("${:.2f}".format)
popular_df["Total Purchase Value"] = popular_df["Total Purchase Value"].map("${:.2f}".format)
                                                          
popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [39]:
# Sort the data from by total purchase value
profitable_items = top_items.sort_values(["Total Purchase Value"], ascending = False)

# Display profitable items data frame
profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80